# cidade-api

./: LICENSE  README.md  pom.xml
WebContent/WEB-INF/: web.xml
src/br/com/cidade/model/: EntryRest.java
src/br/com/cidade/model/dto/: CidadeNomeLatLongDTO.java  DistanciaCidadeDTO.java
src/br/com/cidade/model/entity/: Cidade.java
src/br/com/cidade/service/: CidadeEntityLoader.java
src/br/com/cidade/service/dao/: AbstractDAO.java  CidadeDAO.java
src/br/com/cidade/service/rest/: ApplicationConfig.java  CidadeRest.java
src/br/com/cidade/uti/: RestUtil.java
